<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ashley Lutz Hair Stylist</title>
  </head>
  <body>
    <nav class="mobile-nav">
      <h1><i class="fa-solid fa-bars" id="navbar-toggler"></i></h1>
      <ul class="nav-links-mobile hide">
        <li class="nav-link-mobile"><a href="#about-me">About Me</a></li>
        <li class="nav-link-mobile">
          <a href="#services">Services Offered</a>
        </li>
        <li class="nav-link-mobile">
          <a href="#photos">Photo Gallery</a>
        </li>
        <li class="nav-link-mobile"><a href="#footer">Contact Me</a></li>
      </ul>
    </nav>
    <div class="body-container">
      <nav class="nav">
        <ul class="nav-links">
          <li class="nav-link"><a href="#about-me">About Me</a></li>
          <li class="nav-link"><a href="#services">Services Offered</a></li>
          <li class="nav-link"><a href="#photos">Photo Gallery</a></li>
          <li class="nav-link"><a href="#footer">Contact Me</a></li>
        </ul>
      </nav>
      <div class="header">
        <h3>Meet Your Stylist</h3>
        <h1 class="name">Ashley Lutz</h1>
        <div class="profile-image-container">
          <img
            src="./images/profile_picture.jpg"
            class="profile-image"
            alt=""
            class="profile-image"
          />
        </div>
      </div>
      <section id="about-me" class="sections">
        <h2 class="section-title">About me</h2>
        <div class="about-me-body">
          <p class="section-text">
            My name is Ashley and I’ve been a licensed cosmetologist since 2015!
            I love the creativity and artistic freedom that comes with doing
            hair, but my favorite part is making my guests feel at home and
            confident. Call the salon by going to the “contact me” tab and let’s
            set up an appointment!
          </p>
        </div>
      </section>
      <section id="services" class="sections">
        <h2 class="section-title">Services I Offer</h2>
        <div class="services-body">
          <ul class="section-text service-list">
            <li>Haircuts For The Whole Family</li>
            <li>Beard Trims</li>
            <li>Color</li>
            <li>Highlights/Lowlights</li>
            <li>Specialty Color Techniques</li>
            <li>Vivid Colors</li>
            <li>Permanent Waves</li>
            <li>Facial Waxing</li>
            <li>Styling</li>
            <li>Moisturizing Treatments</li>
            <li>Clarifying Treatments</li>
            <li>Tea Tree Experiences</li>
            <li>Olaplex Certified</li>
            <li>Hair Tinsel</li>
          </ul>
        </div>
      </section>
      <section id="photos" class="sections">
        <h2 class="section-title">Photos Of My Work</h2>
        <div class="photo-row">
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic1.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic2.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic3.jpg"
              alt=""
              class="service-photo"
            />
          </div>
        </div>
        <div class="photo-row">
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic4.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic5.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic6.jpg"
              alt=""
              class="service-photo"
            />
          </div>
        </div>
        <div class="photo-row">
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic7.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic8.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic9.jpg"
              alt=""
              class="service-photo"
            />
          </div>
        </div>
        <div class="photo-row">
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic10.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic11.jpg"
              alt=""
              class="service-photo"
            />
          </div>
          <div class="service-photo-container">
            <img
              src="./images/serviceImages/pic12.jpg"
              alt=""
              class="service-photo"
            />
          </div>
        </div>
      </section>
      <footer id="footer">
        <h1 class="contact-me-header">Contact Me</h1>
        <div class="footer-body">
          <!-- <a href="mailto: lutz.ashley@gmail.com"><h2>Email Me</h2></a> -->
          <a href="tel:440-340-5054"><h2>440-340-5054</h2></a>
          <a
            class="book-button"
            href="https://squareup.com/appointments/book/1gmgbrjs12mwsm/LZQNZ5BGYX1FD/services"
            ><h2>Book Online Now</h2></a
          >
        </div>
        <div class="map-box">
          <h2>Visit Us Today</h2>
          <h3>Click or tap our address below for directions</h3>
          <h2>
            <a
              href="https://www.google.com/maps/place/5761+Ridge+Rd,+Parma,+OH+44129/@41.4055824,-81.7342153,17z/data=!3m1!4b1!4m6!3m5!1s0x8830ef1fc4d20aef:0xf7f75a038d06a911!8m2!3d41.4055824!4d-81.7342153!16s%2Fg%2F11bw4nr93w?entry=ttu"
              >5761 Ridge Rd<br />
              Parma, OH 44129</a
            >
          </h2>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/5ded96f290.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
